<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        nav {
            background-color: aqua;
            display: flex;
            flex-direction: row;
            font-size: 12px;
            justify-content: flex-end;
        }
        
        nav button {
            background-color: #0077c5;
            border: 1px solid black;
            border-radius: 10%;
            height: 32px;
            color: white;
            font-size: 13.5px;
        }
        
        header {
            background-color: burlywood;
        }
        
        main {
            background-color: cadetblue;
        }
        
        footer {
            background-color: darkcyan;
            font-size: 12px;
            color: #505050;
            text-align: center;
        }
        
        .privacy {
            background-color: chartreuse;
            font-size: 14px;
            color: #0077C5;
            height: 21px;
            padding: 20px;
            margin-top: 72px;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <div>Already have an Intuit account?</div>
            <div>I forgot my User ID or Password</div>
        </div>
        <div>
            <button>
                Sign In
            </button>
        </div>
    </nav>
    <header>header</header>
    <main>main</main>
    <footer>
        <div class="legal-links">
            Legal Privacy Security
        </div>
        <div class="copyright">
            © 2021 Intuit, Inc. All rights reserved. Intuit, QuickBooks, QB, TurboTax, ProConnect and Mint are registered trademarks of Intuit Inc.<br> Terms and conditions, features, support, pricing, and service options subject to change without notice.
        </div>
    </footer>
    <div class="privacy">Privacy Settings</div>
</body>

</html>